{
  "name": "angular-tdd",
  "version": "0.0.0",
  "authors": [
    "Shafaiatul Islam <shafaiatul@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  }
}
